{"importBase":"import","nativeBase":"native","name":"gameThree","deps":[],"uuids":["0e4efcc69","adF1KqCjtDkqo81E9LttMg","adF1KqCjtDkqo81E9LttMg@6c48a","beiqcqX+pPV63OoijYjceC","db1yi/tmFLJpXGBGPKGiHy","db1yi/tmFLJpXGBGPKGiHy@039c4","db1yi/tmFLJpXGBGPKGiHy@23c8f","db1yi/tmFLJpXGBGPKGiHy@512f6","db1yi/tmFLJpXGBGPKGiHy@53346","db1yi/tmFLJpXGBGPKGiHy@58cb7","db1yi/tmFLJpXGBGPKGiHy@63f47","db1yi/tmFLJpXGBGPKGiHy@69cc0","db1yi/tmFLJpXGBGPKGiHy@979e8","db1yi/tmFLJpXGBGPKGiHy@a387c","db1yi/tmFLJpXGBGPKGiHy@bc558","db1yi/tmFLJpXGBGPKGiHy@bcc04","db1yi/tmFLJpXGBGPKGiHy@c963d","db1yi/tmFLJpXGBGPKGiHy@f5713"],"paths":{"3":["gameThree",0,1]},"scenes":{},"packs":{"0e4efcc69":[3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.Prefab"]}